<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Денис Павлинкович. Лабораторные по курсу "Интернет-программирование"</title>
    </head>

    <body>
        <h1>Авто без пробега по РФ</h1>

        <dl>
            <dt>Toyota Crown 2020</dt>
            <dd>
                <img src="crown 2020.png" width="300"><br>
                2.5л, 184 л.с., гибрид, вариатор, задний, 8 тыс.км, б/п по РФ. Под заказ.<br>
                Цена: 2 350 000 &#8381;
            </dd>
            <dt>Toyota Alphard 2011</dt> 
            <dd>
                <img src="Toyota Alphard 2011.png" width="300"><br>
                2.4л, 170 л.с., бензин, вариатор, передний, 138 тыс.км, б/п по РФ. Под заказ.<br>
                Цена: 2 100 000 &#8381;
            </dd>
            <dt>Mazda Axela 2016</dt>
            <dd>
                <img src="mazda axela 2016.png" width="300"><br>
                1.5л, 111 л.с., бензин, акпп, передний, 91 тыс.км, б/п по РФ. Под заказ<br>
                Цена: 1 200 000 &#8381;
            </dd>
        </dl>        
     </body>
</html>





